\relax 
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wygenerowany rodzaj permutacji nr 1:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.24}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wygenerowany rodzaj permutacji nr 2:}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wygenerowany rodzaj permutacji nr 3:}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wygenerowany rodzaj permutacji nr 4:}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wygenerowany rodzaj permutacji nr 5:}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}}{24}\protected@file@percent }
